{
  "name": "too",
  "version": "3.3.0",
  "description": "Combine multiple processes' Stdout/Stderr/SIGINT to keep them all foreground",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "validate": "npm run lint && npm run build && npm link && too -c 'echo foo' -c 'sleep 5' -c 'gcloud beta emulators datastore start --project pricealert-jp' -c 'echo bar'",
    "lint": "eslint ./src/**/*.ts ./tests/**/*.ts",
    "test": "jest",
    "test:bin": "npm run build && node ./dist/bin/too.js -c 'echo foo' -c 'sleep 2' -c 'echo bar'"
  },
  "bin": {
    "too": "dist/bin/too.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/otiai10/too.js.git"
  },
  "author": "otiai10",
  "license": "MIT",
  "keywords": [
    "Command",
    "Parallel",
    "SIGINT",
    "ctrl+c"
  ],
  "dependencies": {
    "js-yaml": "^4.1.0",
    "lookpath": "^1.2.2"
  },
  "overrides": {
    "eslint": {
      "minimatch": "^10.2.1"
    },
    "@typescript-eslint/typescript-estree": {
      "minimatch": "^10.2.1"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.1",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.56.0"
  }
}
