{
  "compilerOptions": {
    "lib": [
      "es2017",
      "es2015",
      "dom",
      "es6"
    ],
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "strict": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "firefunctions"
  ]
}
